plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
    implementation(shadow(project(":placeholder")))
    implementation(shadow(project(":string")))
    implementation(shadow(project(":version-detection")))
    implementation(shadow(project(":database")))
}

artifacts {
    archives shadowJar
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}