plugins {
    id 'java'
    id 'maven-publish'
}

group 'mc.obliviate'
version '4.0.2'
compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//allprojects {
//    apply plugin: 'java'
//    apply plugin: 'maven-publish'
//
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId project.group
//                artifactId "$project.name"
//                version project.version
//
//                from components.java
//            }
//        }
//
//        repositories {
//            maven {
//                url = "https://repo.codemc.io/repository/streamline-essentials/"
//
//                def mavenUsername = System.getenv("JENKINS_NEXUS_USERNAME")
//                def mavenPassword = System.getenv("JENKINS_NEXUS_PASSWORD")
//
//                if (mavenUsername != null && mavenPassword != null) {
//                    credentials {
//                        username = mavenUsername
//                        password = mavenPassword
//                    }
//                }
//            }
//        }
//    }
//}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group rootProject.group
    version rootProject.version
    compileJava.options.encoding = 'UTF-8'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        // Maven Defaults
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.maven.apache.org/maven2/' }

        // Spigot / Bukkit
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/central" }

        // Paper / Velocity
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        // NMS
        maven { url 'https://repo.codemc.org/repository/nms/' }

        // CodeMC
        maven { url "https://repo.codemc.io/repository/maven-releases/" }
        maven { url "https://repo.codemc.io/repository/maven-snapshots/" }

        // OpenCollab
        maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
        maven { url 'https://repo.opencollab.dev/maven-releases/'}

        // Streamline Essentials repository
        maven {
            name = "streamline-essentials"
            url = "https://repo.codemc.org/repository/streamline-essentials/"
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId "$project.name"
                version project.version

                from components.java
            }
        }

        repositories {
            maven {
                url = "https://repo.codemc.io/repository/streamline-essentials/"

                def mavenUsername = System.getenv("JENKINS_NEXUS_USERNAME")
                def mavenPassword = System.getenv("JENKINS_NEXUS_PASSWORD")

                if (mavenUsername != null && mavenPassword != null) {
                    credentials {
                        username = mavenUsername
                        password = mavenPassword
                    }
                }
            }
        }
    }
}

wrapper {
    gradleVersion = '9.3.1'
    distributionType = Wrapper.DistributionType.ALL
}